{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=KOGA; Database=TesteIntelectah; trusted_connection=true"
  },
  "AllowedHosts": "*"
}
